body {
    background-image: url("5227.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 30px 30px 30px;
  } 

  .order_main{
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  div.card-body1 {
    border: 2px solid rgba(3, 1, 65, 0.76);
    border-radius: 4px;
    background-color: rgba(255, 187, 0, 0.571);
    width: 25rem;
    height: auto;
    font-size: small;
    padding: 15px;
  }
  
  .form-control {
    font-size: 12px;
    
  }
  
  .form-select {
    font-size: 12px;
  }
  .btn{
    display: flex;
  }
 

  
  
  
  