body {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff66;
  padding: 0px 0px 30px 0px;
}

.parent_main {
  display: flex;
  align-items: center;
  justify-content: right;

}

span {
  cursor: pointer;
}

.minus,
.plus {
  width: 30px;
  height: 35px;
  background: #f2f2f2;
  border-radius: 4px;
  padding: 2px 5px 8px 5px;
  border: 1px solid #bebebe;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

#qty {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

div.card-body {
  border: 3px solid rgba(220, 220, 220, 0.977);
  /* border: 4px solid rgb(224, 224, 224); */
  border-radius: 4px;
  background-color: rgba(30, 198, 0, 0.68);
  width: 25rem;
  height: auto;
}

.form-control {
  font-size: 12px;
  /*border: 1px solid blue;*/
  /* border-bottom: 2px solid black;
  background-color: rgb(254, 253, 174); */
}

.form-select {
  font-size: 14px;
  /*border: 1px solid blue;*/
}

.minus {
  font-size: 14px;
  /*border: 1px solid blue;*/
}
/* .plus{
  border: 1px solid blue;
} */

.pay_photo {
  padding: 0px 0px 0px 20px;
}

.thank_you {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 2px;
  margin-top: 10px;

}

.pament_main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 198, 0, 0.68);
  padding: 5px 5px 5px 5px;
  margin: 15px 5px 5px 5px;
  border: 1px solid #0015ff;
  border-radius: 50px;

}
/* .order_main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 198, 0, 0.68);
  padding: 5px 5px 5px 5px;
  margin: 15px 5px 5px 5px;
  border: 1px solid #0015ff;
  border-radius: 50px;

} */