@media (max-width: 768px) {
    .profile-img-container {
        text-align: center;
        padding-bottom: 32px;
    }
}

.profile-img {
    color: #7d7d7d;
    font-size: 75px;
    text-align: center;
    border: 1px solid #00800b;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 95px;
}
.order-img {
    text-align: left;
}

.profile .name {
    font-weight: bold;
}

.edit-profile {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    color: #01013a;
}
.active-order {
    font-size: 15px;
    cursor: pointer;
    color: #00800b;
    
}
/* .my-interested-properties {
    background-color: #fcfaf7;
} */

.property-card {
    background-color: hwb(0 100% 0%);
    border-radius: 2px;
    padding: 15px 0px;
    margin: 20px auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.property-card:focus,
.property-card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.image-container {
    text-align: center;
}

@media (max-width: 768px) {
    .image-container {
        padding-bottom: 12px;
    }
}

.image-container img {
    width: 100%;
    max-width: 300px;
}

.star-container i {
    color: #EA322E;
    font-size: 10px;
    margin-right: 6px;
}

.interested-container {
    text-align: center;
    padding: 8px 16px;
}

.interested-container i {
    color: #EA322E;
    font-size: 20px;
    cursor: pointer;
}

.interested-text {
    font-size: 10px;
}

.detail-container {
    padding-bottom: 10px;
}

.property-name {
    font-size: 18px;
    font-weight: 600;
}

.property-address {
    color: #6f6f6f;
    font-size: 13px;
    padding-bottom: 5px;
}

.property-gender img {
    width: 40px;
}

.rent-container {
    display: flex;
    align-items: center;
}

.rent {
    font-size: 18px;
    font-weight: bold;
    padding-right: 10px;
}

.rent-unit {
    color: #6f6f6f;
    font-size: 12px;
}

.button-container .btn {
    font-size: 14px;
    border-radius: 0px;
    width: 140px;
    float: right;
}